<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            display: -webkit-flex;
            display: flex;
            border: 2px solid #6AC5AC;
        }
        nav {
            width: 200px;
            border: 2px solid #96C02E;
            display: -webkit-flex;
            display:         flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
        }
        .flex-column {
            -webkit-flex: 1;
            flex: 1;
            border: 2px solid #FDC72F;
        }
        .initial {
            -webkit-flex: initial;
            flex: initial;
            width: 200px;
            min-width: 100px;
        }
        .none {
            -webkit-flex: none;
            flex: none;
            width: 200px;
        }
        .flex1 {
            -webkit-flex: 1;
            flex: 1;
        }
        .flex2 {
            -webkit-flex: 2;
            flex: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>Home</li>
                <!-- <li>Taco Menu</li>
                <li>Draft List</li>
                <li>Hours</li>
                <li>Directions</li>
                <li>Constact</li> -->
            </ul>
        </nav>

        <div class="flex-column">
            <section>
                Flexbox is so easy!
            </section>
            <section>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </section>
        </div>

        <!-- <div class="initial">
            I will be 200px when there is room, and I'll shink down to 100 px if there is not room, but no smaller.
        </div>

        <div class="none">
            I will always be 200px, no matter what
        </div>

        <div class="flex1">
            I will fill up 1/3 of the remaining space.
        </div>
        <div class="flex2">
            I will fill up 2/3 of the remaining space.
        </div> -->
    </div>
</body>
</html>
